<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ghee Recipe </title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>


<!-- Mycket är hårdkodat med HTML/CSS för att ge sidan en egen karaktär, då jag visste att jag skulle ha många bilder.
    Har en egen style för att det inte skulle påverka andras arbete -->

<!-- Personal CSS Style -->
<style>

/* Smaller when screen is shrunk */
@media screen and (max-width: 1524px)
{
    .gheeClassImg
    {

        max-width: 100%;
        max-height: 50%;
        min-width: 400px;
        min-height: 500px;
        height: auto;

    }
}
    title
    {
        font-display:initial;

    }
    main
    {
        background-image: url("./img/indianTexture.png");
        background-color: yellow;
        box-shadow: 5px;
        border-radius: 5px;
    }

    header
    {
        background-image: url("./img/indianTexture_Darker.png");
        background-color: rgba(0, 0, 0, 0.266);
        border-radius: 20px;
        margin-bottom: 10px;
    }

    h1
    {
        font-style: oblique;
        font-size: 44px;
        

    }

    h2
    {
        
        font-style: oblique;
        font-size: 40px;
    }

    h3
    {
        
        font-style: oblique;
        font-size: 30px;
    }

    section
    {
        background-image: url("./img/indianTexture_Dark.png");
        border-style: outset;
        border-color: rgb(250, 238, 210);
        
    }

    p
    {
        font-style: italic;
        font-style: oblique;
        font-size: 16px;
        margin-left: 10px;
    }
    li
    {
        font-size: 17px;
    }

    aside
    {
        float: right;
    }

    /* #region === Image Styles */
    
    .tools-img
    {
        border-style:outset;
        border-color: rgb(250, 221, 147);
        width: 250px;
        height: 250px;
        margin-bottom: 55px;
    }
    
    .gheeClassImg
    {

        width: 700px;
        height: 500px;
        

    }

    .gheeSteg-Img-300
    {
        border-style:inset;
        border-color: rgb(255, 187, 0);
        width: 300px;
        height: 300px;

        
        margin-bottom: 55px;
        

    }

    .gheeSteg-Img-300600
    {
        border-style:inset;
        border-color: rgb(255, 187, 0);
        width: 300px;
        height: 600px;
        margin-bottom: 55px;
        

    }

    .gheeSteg-Gif-300
    {
        border-style:inset;
        border-color: rgb(255, 187, 0);
        width: 300px;
        height: 300px;
        margin-bottom: 55px;

        

    }
    .gheeSteg-Gif-300400
    {
        border-style:inset;
        border-color: rgb(255, 187, 0);
        width: 300px;
        height: 400px;
        margin-bottom: 55px;

    }

    .gheeSteg-Gif-300500
    {
        border-style:inset;
        border-color: rgb(255, 187, 0);
        width: 300px;
        height: 500px;
        margin-bottom: 55px;

    }

   /* #endregion === Image Styles */




    

</style>


<body>
    
    <header>
        <nav>
            <h1> Ghee </h1>
            <p> Recept av Karl-Johan Tjust </p>
            <div> <img src="./img/gheeShowOff.png" class="gheeClassImg" alt="imgGhee"/> </div>
        </nav>

        
        <aside> <a href="index.html" ><img src="./img/LogoNom.png" class="img-logo"></a></aside>
        
        


    </header>

    <main>

    <article>
        <section>

            <h2> Ingredienser </h2>
            <p>
                Ghee är hundraprocentig smörfett som långkokats genom en särskild uråldrig indisk teknik.
                Under historien har den används ceremoniellt och som en väldigt effektiv matolja.
    
                Den stora fördelen med Ghee är att den har mycket högre rökpunkt än andra oljor (230 °C) vilket gör ghee till en mycket bättre olja
                för matlagning vid höga temperaturer då den inte lika lätt bränns vid.
    
                Den har också en god nötig doft och smak som påminner om knäck eller brynat smör och har många hälsofördelar.
                Ghee är en bra källa till intag av Vitamin A,C,D,K och E.
            </p>

        </section>


        <section>
        <h3> Nödvändig Utrustning för att tillaga: </h3>
        <ul>
            <li> • Smör (100% Pastöriserad Grädde), Helst Osaltad </li>
            <img src="./img/smörblock.jpg" class="tools-img" alt="imgTools"/>

            <li> • Ett återanvändingsbart kaffefilter eller en handduk av linne för att sila smöret. </li>
            <img src="./img/refilter.jpg" class="tools-img" alt="imgTools"/>
            <img src="./img/linneduk.jpg" class="tools-img" alt="imgTools"/>

            <li> • En glasburk - Att förvara Ghee'n. </li>
            <img src="./img/glasburk.jpeg" class="tools-img" alt="imgTools"/>


            <li> • Kastrull till Spis </li>
            <img src="./img/kastrull.jpg" class="tools-img" alt="imgTools"/>

            <li> • En sked eller spatel att röra om smörytan. </li>
            <img src="./img/spatel.jpg" class="tools-img" alt="imgTools"/>
        </li>
        </ul>
        </section>

        <section>
        <h3> Intruktioner: </h3>
        <ul>
            <li> • Lägg smörblocket i en kastrull på låg värme och låt den långsamt smälta.</li>
            <img src="./img/gheeSteg1.jpg" class="gheeSteg-Img-300" alt="imgGhee"/>
            
            <li> • När du ser en vit massa på botten och ett oljelager över så är det redo att kokas - det är mjölkproteinet och fettet som sepererats. </li>
            <img src="./img/gheeSteg2.jpg" class="gheeSteg-Img-300" alt="imgGhee"/>

            <li> • Sen kan du börja koka på medelhög temperatur. </li>
            <img src="./img/gheeSteg3.gif" class="gheeSteg-Gif-300" alt="gifGhee"/>

            <li> • Använd en spatel eller en sked för att röra runt ytan försiktigt - undvik att röra om under ytan. </li>
            <img src="./img/gheeSteg4.gif" class="gheeSteg-Gif-300500" alt="gifGhee"/> <!-- den här vill inte justera till rätt storlek -->

            <li> • Fortsätt rör om i cirka ~10-15 minuter tills smöret börjar skumma bubblor, luktar brynt eller som "knäck" samt börjar få lite mörkbrun färg på botten.</li>
            <img src="./img/gheeSteg5.gif" class="gheeSteg-Gif-300500" alt="gifGhee"/>
        </ul>
        </section>

        <section>
        <h3> Nästa Process: </h3>
        <ul>
            <li> När du märker att smöret är klart så ska det silas genom ett återanvändingsbart kaffefilter eller en handduk av linne. </li>
            <li> - Detta är för att separera fettet från mjölkproteinet. 
            <p> Mjölkproteinet som är bränt på botten går att äta och har en besk smak och kan användas som garnering för olika maträtter. </p> </li>
            <img src="./img/gheeSteg6.jpg" class="gheeSteg-Img-300600" alt="imgGhee"/>
            <img src="./img/gheeSteg7.jpg" class="gheeSteg-Img-300600" alt="imgGhee"/>
        </ul>

        <p>Sen är Ghee'n färdig!  </p>
        <p>Ghee kan förvaras i i rumstemperatur i ungefär en månads tid och i 3+ månader i kylskåp. </p>
        <div>
        <img src="./img/gheeSteg8.jpg" class="gheeSteg-Img-300600" alt="imgGhee"/>
        <img src="./img/gheeSteg9.jpg" class="gheeSteg-Img-300600" alt="imgGhee"/>
        </div>

        <p> Bilden till vänster visar en nygjord eller smält ghee, till höger när den har stelnat av lägre temperatur. </p>

        
        </section>

    </article>

        <aside>


        </aside>

</section>
    </main>


     <!-- Vue Script -->
     <script src="https://unpkg.com/vue@3"></script>
     <script>
         const app = Vue.createApp({
             data() {
                 return {
                     msg: 'Recept',
                     recipes: []
                 }
             },
             mounted(){
                 let fetchParam = new URLSearchParams(document.location.search)
                 let fetchId = fetchParam.get('id')
                 console.log('param' + fetchParam + ' ' + fetchId)
                 let fetchUrl = 'http://localhost:3000/api/recipe' + fetchId
                 console.log('fetch url' + fetchUrl)
                     fetch(fetchUrl)
                          .then((response) => {
                             return response.json();
                         })
                         .then((data) => {
                             console.log(data);
                             this.recipes = data.recipe;
                         });
             }
         }).mount('#app')
         </script>

</body>




</html>